# baihui

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/ksl/baihuichuanglian/baihui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksl/baihuichuanglian/baihui/: DividerItemDecoration.java  LinearLayoutManager.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/activity/: MainActivity.java  MainActivity2.java  StartActivity.java  StartBaseAct.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/adapters/: MyAdapter.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/application/: MyApp.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/fragmemts/: CartFragment.java  HomePageFragment.java  HomePageFragment_2.java  MineFragment.java  ServiceFragment.java  StoreFragment.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/httpservice/: HttpPostService.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/interfaces/: OnRecyclerItemClickLitener.java
app/src/main/java/com/ksl/baihuichuanglian/baihui/views/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: food_rating_bar_full.xml  rounded_edittext.xml  selector_main_radiobtn_icon_cart.xml  selector_main_radiobtn_icon_homepage.xml  selector_main_radiobtn_icon_mine.xml  selector_main_radiobtn_icon_service.xml  selector_main_radiobtn_icon_store.xml  selector_main_radiobtn_pressbg.xml  selector_main_radiobtn_textcolor.xml
app/src/main/res/drawable-v21/: list_options_normal_bg.xml  selector_main_radiobtn_pressbg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_start.xml  fragment_cart.xml  fragment_homepage.xml  fragment_homepage_2.xml  fragment_mine.xml  fragment_service.xml  fragment_store.xml  home_recy_header.xml  recy_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksl/baihuichuanglian/baihui/: ExampleUnitTest.java
baseadapter-recyclerview/: build.gradle
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
(+11 files in other folders)
