<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_between" />

    <View
        android:id="@+id/line_between"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/radio_tab"
        android:background="#99666666" />

    <RadioGroup
        android:id="@+id/radio_tab"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_homepage"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/selector_main_radiobtn_icon_homepage"
            android:text="@string/rd_homepage" />

        <RadioButton
            android:id="@+id/radio_btn_store"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/selector_main_radiobtn_icon_store"
            android:text="@string/rd_store" />

        <RadioButton
            android:id="@+id/radio_btn_cart"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/selector_main_radiobtn_icon_cart"
            android:text="@string/rd_trolley" />

        <RadioButton
            android:id="@+id/radio_btn_service"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/selector_main_radiobtn_icon_service"
            android:text="@string/rd_service" />

        <RadioButton
            android:id="@+id/radio_btn_mine"
            style="@style/MyRadioButtonStyle"
            android:drawableTop="@drawable/selector_main_radiobtn_icon_mine"
            android:text="@string/rd_mine" />
    </RadioGroup>

</RelativeLayout>
